#!/bin/bash
set -euo pipefail

dnf install -y python3 python3-pip

mkdir -p /opt/simple-pass-booking/templates
mkdir -p /opt/simple-pass-booking/static

echo "${app_py_b64}" | base64 -d > /opt/simple-pass-booking/app.py
echo "${requirements_b64}" | base64 -d > /opt/simple-pass-booking/requirements.txt
echo "${base_html_b64}" | base64 -d > /opt/simple-pass-booking/templates/base.html
echo "${index_html_b64}" | base64 -d > /opt/simple-pass-booking/templates/index.html
echo "${success_html_b64}" | base64 -d > /opt/simple-pass-booking/templates/success.html
echo "${bookings_html_b64}" | base64 -d > /opt/simple-pass-booking/templates/bookings.html
echo "${style_css_b64}" | base64 -d > /opt/simple-pass-booking/static/style.css

python3 -m venv /opt/simple-pass-booking/venv
/opt/simple-pass-booking/venv/bin/pip install -r /opt/simple-pass-booking/requirements.txt

cat > /opt/simple-pass-booking/app.env <<'EOF'
DB_HOST=${db_host}
DB_PORT=5432
DB_NAME=${db_name}
DB_USER=${db_username}
DB_PASSWORD=${db_password}
FLASK_SECRET_KEY=${flask_secret_key}
EOF

chmod 600 /opt/simple-pass-booking/app.env

cat > /etc/systemd/system/simple-pass-booking.service <<'EOF'
[Unit]
Description=Simple Pass Booking Flask Application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/simple-pass-booking
EnvironmentFile=/opt/simple-pass-booking/app.env
ExecStart=/opt/simple-pass-booking/venv/bin/gunicorn --workers 2 --bind 0.0.0.0:5000 --access-logfile - --error-logfile - app:app
Restart=always
RestartSec=5
User=ec2-user
Group=ec2-user

[Install]
WantedBy=multi-user.target
EOF

chown -R ec2-user:ec2-user /opt/simple-pass-booking
systemctl daemon-reload
systemctl enable simple-pass-booking
systemctl start simple-pass-booking